{
  "permissions": {
    "allow": [
      // Allow hooks to run on all bash commands, but the bash_guard will filter out dangerous ones
      "Bash(python3 .claude/hooks/bash_guard.py *)",
      "Bash(python3 .claude/hooks/protect_files.py *)",
      // Allow all git commands, but the bash_guard will block dangerous ones like 'git push'
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      // All staging must go through safe_add.py — blocks sensitive files before 'git add' runs
      "Bash(python3 .claude/hooks/safe_add.py *)",
      // Allow editing and writing files, but the protect_files hook will block critical ones
      "Edit(*)",
      "Write(*)",
      // Allow running npm and npx commands, but the bash_guard will block dangerous ones like 'npm install -g' or 'npx create-react-app'
      "Bash(npm *)",
      "Bash(npx *)",
      // Allow running node commands, but the bash_guard will block dangerous ones
      "Bash(node_modules/.bin/*)",
      "Bash(node *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protect_secrets.py",
            "description": "Scans user prompts for potential secrets and sensitive information, blocking them from being processed."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/audit_logger.py",
            "description": "Logs all bash attempts for later review."
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/bash_guard.py",
            "description": "Monitors and restricts potentially harmful bash commands."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protect_files.py",
            "description": "Prevents modifications to critical files and directories."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/log_result.py",
            "description": "Logs the outcome of bash commands."
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/git_status_report.py",
            "description": "After any 'git add', runs 'git status' and injects the result into Claude's context so it can verify staging immediately."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/format_lint.py",
            "description": "Extracts modified file paths from stdin and runs prettier + lint auto-fix."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check_types.py",
            "description": "Auto-fix linting and verify TypeScript integrity."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "npm run build",
            "description": "Prevent sub-agents from returning broken builds to the main agent."
          }
        ]
      }
    ]
  }
}