{
  "permissions": {
    "allow": [
      "Bash(python3 .claude/hooks/bash_guard.py *)",
      "Bash(python3 .claude/hooks/protect_files.py *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Edit(*)",
      "Write(*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node_modules/.bin/*)",
      "Bash(node *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protect_secrets.py",
            "description": "Scans user prompts for potential secrets and sensitive information, blocking them from being processed."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/audit_logger.py",
            "description": "Logs all bash attempts for later review."
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/bash_guard.py",
            "description": "Monitors and restricts potentially harmful bash commands."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protect_files.py",
            "description": "Prevents modifications to critical files and directories."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/log_result.py",
            "description": "Logs the outcome of bash commands."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$CLAUDE_FILE_PATHS\" && npm run lint -- --fix",
            "description": "Automatically formats and lints modified files."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check_types.py",
            "description": "Auto-fix linting and verify TypeScript integrity."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "npm run build",
            "description": "Prevent sub-agents from returning broken builds to the main agent."
          }
        ]
      }
    ]
  }
}
